\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2020large,davidson2025investigating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{banbura2010large}
\citation{sin2015economic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Motivation}{4}{subsection.1.1}\protected@file@percent }
\citation{brianti2025}
\citation{sin2015economic}
\citation{carriere2013large}
\citation{bloom2009impact}
\citation{bloom2014fluctuations}
\citation{baker2016measuring}
\citation{boero2008comparing}
\citation{jurado2015measuring}
\citation{ludvigson2021uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Uncertainty: Measurement and Effects}{6}{subsection.2.1}\protected@file@percent }
\citation{carriere2013large}
\citation{cesa2014uncertainty}
\citation{clark2016macroeconomic}
\citation{carriero2016large}
\citation{carriero2019large}
\citation{chan2020large}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty in Small Open Economies}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVMVAR Models and Order Invariance}{7}{subsection.2.3}\protected@file@percent }
\citation{hsu2021trade}
\citation{wang2020geopolitical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}US-China Relations and Taiwan's Economy}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Hypotheses}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Research Questions}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy-Relevant Questions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Order-Invariant SVMVAR Framework}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable Classification}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Comparison}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Requirements}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macroeconomic Variables (19 variables)}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Financial Variables (9 variables)}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unclassified Variables (16+ variables)}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Sources}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Transformations}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcomes and Contributions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodological Contributions}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical Contributions}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Contributions}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Potential Challenges and Mitigation Strategies}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Availability}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Complexity}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Adaptation}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interpretation and Policy Relevance}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\bibstyle{apalike}
\bibcite{baker2016measuring}{{1}{2016}{{Baker et~al.}}{{}}}
\bibcite{banbura2010large}{{2}{2010}{{Banbura et~al.}}{{}}}
\bibcite{bloom2009impact}{{3}{2009}{{Bloom}}{{}}}
\bibcite{bloom2014fluctuations}{{4}{2014}{{Bloom}}{{}}}
\bibcite{brianti2025}{{5}{2025}{{Brianti}}{{}}}
\bibcite{boero2008comparing}{{6}{2008}{{Boero et~al.}}{{}}}
\bibcite{carriere2013large}{{7}{2013}{{Carriere-Swallow and C{\'e}spedes}}{{}}}
\bibcite{carriero2016large}{{8}{2016}{{Carriero et~al.}}{{}}}
\bibcite{carriero2019large}{{9}{2019}{{Carriero et~al.}}{{}}}
\bibcite{cesa2014uncertainty}{{10}{2014}{{Cesa-Bianchi et~al.}}{{}}}
\bibcite{chan2020large}{{11}{2020}{{Chan}}{{}}}
\bibcite{clark2016macroeconomic}{{12}{2016}{{Clark and Ravazzolo}}{{}}}
\bibcite{davidson2025investigating}{{13}{2025}{{Davidson et~al.}}{{}}}
\bibcite{hsu2021trade}{{14}{2021}{{Hsu and Chiang}}{{}}}
\bibcite{jurado2015measuring}{{15}{2015}{{Jurado et~al.}}{{}}}
\bibcite{ludvigson2021uncertainty}{{16}{2021}{{Ludvigson et~al.}}{{}}}
\bibcite{wang2020geopolitical}{{17}{2020}{{Wang et~al.}}{{}}}
\gdef \@abspage@last{30}
