This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aea.bst
Database file #1: references.bib
You've used 9 entries,
            2695 wiz_defined-function locations,
            644 strings with 5248 characters,
and the built_in function-call counts, 69143 in all, are:
= -- 11730
> -- 660
< -- 0
+ -- 5720
- -- 208
* -- 6246
:= -- 13303
add.period$ -- 63
call.type$ -- 9
change.case$ -- 117
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 134
empty$ -- 377
format.name$ -- 211
if$ -- 12456
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 34
num.names$ -- 99
pop$ -- 9
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 17005
swap$ -- 54
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 48
