\relax 
\citation{bloom2009impact,bloom2014fluctuations}
\citation{baker2016measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Project Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Taiwan Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{}\protected@file@percent }
\citation{carriero2018measuring}
\citation{carriero2018measuring}
\citation{bloom2009impact,bloom2014fluctuations}
\citation{baker2016measuring,handley2022tpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Empirical and Methodological Challenges}{2}{}\protected@file@percent }
\citation{carriero2018measuring}
\citation{davidson2025investigating}
\citation{chari2007business}
\citation{davidson2025investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to the Literature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Design and Main Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of the Three-Year Project}{4}{}\protected@file@percent }
\citation{fernandez-villaverde2011risk,fernandez-villaverde2020uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Progress and Feasibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Progress}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility of the Proposed Plan}{6}{}\protected@file@percent }
\citation{davidson2025investigating}
\@writefile{toc}{\contentsline {section}{\numberline {3}The First Year: Methods, Procedures, and Implementation Schedule}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of the First Year}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Strategy Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Classification and Taiwan Adaptation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Construction and Transformations}{9}{}\protected@file@percent }
\citation{davidson2025investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation, Inference, and Main Outputs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}First-Year Work Plan and Anticipated Results}{12}{}\protected@file@percent }
\citation{fernandez-villaverde2011risk,fernandez-villaverde2020uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Second Year: Methods, Procedures, and Implementation Schedule}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose of the Second Year}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second-Moment Wedge Projection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competing Mechanisms and Wedge Signatures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Third-Order Extension}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Validation and Remaining Tasks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Second-Year Work Plan and Anticipated Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Third Year: Methods, Procedures, and Implementation Schedule}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose of the Third Year}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing Taiwan's BCA Wedges}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linking Uncertainty Factors to Wedge Signatures}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MCMC Uncertainty Propagation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hypothesis Testing and Policy Interpretation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Third-Year Work Plan and Anticipated Results}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrated Research Project}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integration Across the Three Years}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Academic Contributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected Policy Contributions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expected Outputs and Deliverables}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Risk Management: Anticipated Problems and Means of Resolution}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Concluding Statement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Econometric Model: OI-SVMVAR}{24}{}\protected@file@percent }
\newlabel{app:oi-svmvar}{{A}{24}{}{section.1}{}}
\newlabel{app:obs}{{1}{24}{}{equation.1}{}}
\newlabel{app:ut}{{2}{24}{}{equation.2}{}}
\newlabel{app:logvol}{{3}{24}{}{equation.3}{}}
\newlabel{app:hdyn}{{4}{24}{}{equation.4}{}}
\citation{davidson2025investigating}
\newlabel{app:pi}{{5}{25}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Economic Model: Structural Environment and Wedge Projection}{25}{}\protected@file@percent }
\newlabel{app:wedge-projection}{{B}{25}{}{section.2}{}}
\newlabel{app:fvgq-utility}{{6}{25}{}{equation.6}{}}
\newlabel{app:fvgq-production}{{7}{25}{}{equation.7}{}}
\newlabel{app:fvgq-capital}{{8}{25}{}{equation.8}{}}
\newlabel{app:fvgq-collateral}{{9}{26}{}{equation.9}{}}
\newlabel{app:fvgq-sv}{{10}{26}{}{equation.10}{}}
\newlabel{app:bca-euler}{{11}{26}{}{equation.11}{}}
\newlabel{app:true-euler}{{12}{26}{}{equation.12}{}}
\newlabel{app:projection}{{13}{26}{}{equation.13}{}}
\newlabel{app:matrix-ar}{{14}{26}{}{equation.14}{}}
\newlabel{app:closed-form}{{15}{26}{}{equation.15}{}}
\bibstyle{aea}
\bibdata{references}
\bibcite{baker2016measuring}{{1}{2016}{{Baker, Bloom and\ Davis}}{{Scott~R. Baker, Nicholas Bloom and\ Steven~J. Davis}}}
\newlabel{app:scalar-closed-form}{{16}{27}{}{equation.16}{}}
\newlabel{app:fvgq-decomposition}{{17}{27}{}{equation.17}{}}
\newlabel{app:wc-foc}{{18}{27}{}{equation.18}{}}
\newlabel{app:bca-labor}{{19}{27}{}{equation.19}{}}
\newlabel{app:wc-projection}{{20}{27}{}{equation.20}{}}
\newlabel{app:wc-linear}{{21}{27}{}{equation.21}{}}
\bibcite{bloom2009impact}{{2}{2009}{{Bloom}}{{Nicholas Bloom}}}
\bibcite{bloom2014fluctuations}{{3}{2014}{{Bloom}}{{Nicholas Bloom}}}
\bibcite{carriero2018measuring}{{4}{2018}{{Carriero, Clark and\ Marcellino}}{{Andrea Carriero, Todd~E. Clark and\ Massimiliano Marcellino}}}
\bibcite{chari2007business}{{5}{2007}{{Chari, Kehoe and\ McGrattan}}{{V.~V. Chari, Patrick~J. Kehoe and\ Ellen~R. McGrattan}}}
\bibcite{davidson2025investigating}{{6}{2025}{{Davidson, Hou and\ Koop}}{{Sharada~Nia Davidson, Chenghan Hou and\ Gary Koop}}}
\bibcite{fernandez-villaverde2020uncertainty}{{7}{2020}{{Fern{\'a}ndez-Villaverde and\ Guerr{\'o}n-Quintana}}{{Jes{\'u}s Fern{\'a}ndez-Villaverde and\ Pablo~A. Guerr{\'o}n-Quintana}}}
\bibcite{fernandez-villaverde2011risk}{{8}{2011}{{Fern{\'a}ndez-Villaverde et~al.}}{{Jes{\'u}s Fern{\'a}ndez-Villaverde, Pablo Guerr{\'o}n-Quintana, Juan~F. Rubio-Ram{\'\i }rez and\ Mart{\'\i }n Uribe}}}
\bibcite{handley2022tpu}{{9}{2022}{{Handley and\ Limao}}{{Kyle Handley and\ Nuno Limao}}}
\gdef \@abspage@last{28}
