\contentsline {section}{\numberline {1}Purpose and Main Results}{3}{section.2}%
\contentsline {section}{\numberline {2}Notation and Normalization}{4}{section.10}%
\contentsline {section}{\numberline {3}The FVGQ 2020 Model Environment}{4}{section.12}%
\contentsline {subsection}{\numberline {3.1}Households, Three-Stage Timing, and Equity Claims}{5}{subsection.13}%
\contentsline {subsection}{\numberline {3.2}Production Technology and Capital Utilization}{5}{subsection.17}%
\contentsline {subsection}{\numberline {3.3}Skin-in-the-Game Financial Friction}{5}{subsection.24}%
\contentsline {subsection}{\numberline {3.4}Three Uncertainty Shocks (Stochastic Volatility)}{6}{subsection.27}%
\contentsline {subsection}{\numberline {3.5}Optimality Conditions and the Liquidity Wedge}{6}{subsection.36}%
\contentsline {subsection}{\numberline {3.6}Calibration}{8}{subsection.55}%
\contentsline {section}{\numberline {4}Generic BCA Wedge Projection}{9}{section.59}%
\contentsline {subsection}{\numberline {4.1}BCA Prototype Euler Equation}{9}{subsection.60}%
\contentsline {subsection}{\numberline {4.2}Closed-Form Projection}{9}{subsection.67}%
\contentsline {section}{\numberline {5}FVGQ Closed Form for $\Phi (\Omega _t)$}{10}{section.75}%
\contentsline {subsection}{\numberline {5.1}Entrepreneur Euler Equation}{10}{subsection.76}%
\contentsline {subsection}{\numberline {5.2}Risk-Correction Decomposition}{11}{subsection.83}%
\contentsline {subsection}{\numberline {5.3}Mapping to $\kappa _x$}{11}{subsection.92}%
\contentsline {section}{\numberline {6}Two-Agent Risk-Sharing Wedge}{11}{section.103}%
\contentsline {subsection}{\numberline {6.1}Aggregation Identity}{12}{subsection.104}%
\contentsline {subsection}{\numberline {6.2}Projection Contribution}{12}{subsection.108}%
\contentsline {subsection}{\numberline {6.3}Linear Policy-Function Interpretation}{12}{subsection.113}%
\contentsline {section}{\numberline {7}Working-Capital Counter-Hypothesis}{13}{section.120}%
\contentsline {subsection}{\numberline {7.1}Exact Labor-Wedge Projection}{13}{subsection.121}%
\contentsline {subsection}{\numberline {7.2}Economic Content}{14}{subsection.134}%
\contentsline {section}{\numberline {8}Unified Sign Identification}{14}{section.135}%
\contentsline {section}{\numberline {9}Third-Order Projection Extension}{15}{section.137}%
\contentsline {subsection}{\numberline {9.1}Why the Second-Order Projection Is Insufficient for FVGQ}{15}{subsection.138}%
\contentsline {subsection}{\numberline {9.2}Third-Order Expansion of the True Euler Equation}{15}{subsection.139}%
\contentsline {subsection}{\numberline {9.3}Statement and Proof of the Third-Order Projection}{17}{subsection.150}%
\contentsline {subsection}{\numberline {9.4}FVGQ-Specific Third-Order Decomposition}{18}{subsection.168}%
\contentsline {subsection}{\numberline {9.5}Reconciling the Monte Carlo Puzzle of $\nu _\theta <0$}{19}{subsection.185}%
\contentsline {subsection}{\numberline {9.6}Implications and Three Testable Predictions}{20}{subsection.186}%
\contentsline {section}{\numberline {10}Numerical Validation from the FVGQ Workspace}{20}{section.190}%
\contentsline {subsection}{\numberline {10.1}Extracted Coefficients}{20}{subsection.191}%
\contentsline {subsection}{\numberline {10.2}Canonical Calibration Used in the Validation}{21}{subsection.192}%
\contentsline {subsection}{\numberline {10.3}Predicted $\kappa _x$ and LP Comparison}{21}{subsection.193}%
\contentsline {subsection}{\numberline {10.4}Monte Carlo Check for $\nu _\theta $}{22}{subsection.194}%
\contentsline {subsection}{\numberline {10.5}Two-Agent Aggregation Correction}{22}{subsection.195}%
\contentsline {section}{\numberline {11}Research Implications and Next Steps}{23}{section.196}%
\contentsline {section}{\numberline {A}Algebraic Details}{24}{appendix.204}%
\contentsline {subsection}{\numberline {A.1}Forward Solution of the Projection Equation}{24}{subsection.205}%
\contentsline {subsection}{\numberline {A.2}Working-Capital Labor Wedge}{24}{subsection.206}%
\contentsline {subsection}{\numberline {A.3}Two-Agent Consumption Aggregation}{25}{subsection.207}%
