\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Main Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Normalization}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic BCA Wedge Projection}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BCA Prototype Euler Equation}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed-Form Projection}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FVGQ Closed Form for $\Phi (\Omega _t)$}{6}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entrepreneur Euler Equation}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Correction Decomposition}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapping to $\kappa _x$}{6}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Agent Risk-Sharing Wedge}{7}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregation Identity}{7}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projection Contribution}{7}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear Policy-Function Interpretation}{8}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Working-Capital Counter-Hypothesis}{8}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact Labor-Wedge Projection}{8}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Economic Content}{9}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unified Sign Identification}{9}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Validation from the FVGQ Workspace}{10}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extracted Coefficients}{10}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Canonical Calibration Used in the Validation}{10}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Predicted $\kappa _x$ and LP Comparison}{11}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Research Implications and Next Steps}{12}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algebraic Details}{12}{appendix.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Forward Solution of the Projection Equation}{12}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Working-Capital Labor Wedge}{12}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Two-Agent Consumption Aggregation}{13}{subsection.104}\protected@file@percent }
\gdef \@abspage@last{13}
